D:\PRN221\Projects\SA160148.Asm\BLL\bin\Debug\net8.0\BLL.deps.json
D:\PRN221\Projects\SA160148.Asm\BLL\bin\Debug\net8.0\BLL.dll
D:\PRN221\Projects\SA160148.Asm\BLL\bin\Debug\net8.0\BLL.pdb
D:\PRN221\Projects\SA160148.Asm\BLL\bin\Debug\net8.0\DAL.dll
D:\PRN221\Projects\SA160148.Asm\BLL\bin\Debug\net8.0\DAL.pdb
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.dll
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\BLL.pdb
D:\PRN221\Projects\SA160148.Asm\BLL\obj\Debug\net8.0\ref\BLL.dll
